# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.main_cpu.clock_bridge -pg 1
preplace inst soc_system.main_cpu.reset_bridge -pg 1
preplace inst soc_system.main_cpu -pg 1 -lvl 2 -y 200
preplace inst soc_system.onchip_memory -pg 1 -lvl 3 -y 250
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.i2c_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 110
preplace inst soc_system.main_cpu.cpu -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.i2c_0_i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)i2c_0.interrupt_sender,(MASTER)main_cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 720
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)main_cpu.clk,(SLAVE)onchip_memory.clk1,(SLAVE)i2c_0.clock) 1 1 2 340 340 780
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)main_cpu.debug_mem_slave,(SLAVE)onchip_memory.s1,(MASTER)main_cpu.instruction_master,(SLAVE)i2c_0.csr,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)main_cpu.data_master) 1 1 2 360 380 740
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)main_cpu.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory.reset1,(MASTER)main_cpu.debug_reset_request,(MASTER)clk_0.clk_reset) 1 1 2 320 360 760
levelinfo -pg 1 0 110 980
levelinfo -hier soc_system 120 150 480 830 970
