# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.jtag_uart_1 -pg 1 -lvl 4 -y 570
preplace inst soc_system.cpu_1.reset_bridge -pg 1
preplace inst soc_system.leds_0 -pg 1 -lvl 4 -y 850
preplace inst soc_system.cpu_0.reset_bridge -pg 1
preplace inst soc_system.cpu_1.clock_bridge -pg 1
preplace inst soc_system.cpu_0 -pg 1 -lvl 3 -y 390
preplace inst soc_system.cpu_1 -pg 1 -lvl 2 -y 440
preplace inst soc_system.cpu_1.cpu -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.cpu_0.cpu -pg 1
preplace inst soc_system.cpu_0.clock_bridge -pg 1
preplace inst soc_system.perf_count_0 -pg 1 -lvl 4 -y 190
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 460
preplace inst soc_system.timer_0 -pg 1 -lvl 4 -y 670
preplace inst soc_system.perf_count_1 -pg 1 -lvl 4 -y 270
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 4 -y 110
preplace inst soc_system.timer_1 -pg 1 -lvl 4 -y 950
preplace inst soc_system.onchip_memory2_1 -pg 1 -lvl 4 -y 770
preplace inst soc_system.mutex_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.mailbox_simple_0 -pg 1 -lvl 4 -y 350
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 4 -y 470
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_1.reset,(SLAVE)perf_count_1.reset,(MASTER)cpu_0.debug_reset_request,(SLAVE)cpu_0.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)mutex_0.reset,(MASTER)cpu_1.debug_reset_request,(SLAVE)leds_0.reset,(SLAVE)mailbox_simple_0.rst_n,(SLAVE)timer_0.reset,(SLAVE)cpu_1.reset,(SLAVE)perf_count_0.reset) 1 1 3 380 600 820 530 1240
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)cpu_0.irq,(SLAVE)jtag_uart_1.irq,(SLAVE)timer_1.irq,(MASTER)cpu_1.irq,(SLAVE)timer_0.irq,(SLAVE)mailbox_simple_0.interrupt_msg_pending) 1 2 2 800 570 1260
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)cpu_1.debug_mem_slave,(SLAVE)onchip_memory2_1.s1,(SLAVE)perf_count_0.control_slave,(MASTER)cpu_1.data_master,(SLAVE)cpu_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(MASTER)cpu_0.data_master,(SLAVE)perf_count_1.control_slave,(SLAVE)leds_0.s1,(SLAVE)jtag_uart_1.avalon_jtag_slave,(SLAVE)mailbox_simple_0.avmm_msg_sender,(SLAVE)timer_1.s1,(SLAVE)mailbox_simple_0.avmm_msg_receiver,(MASTER)cpu_0.instruction_master,(SLAVE)mutex_0.s1,(MASTER)cpu_1.instruction_master,(SLAVE)onchip_memory2_0.s1) 1 1 3 420 580 780 550 1220
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)leds_0.external_connection,(SLAVE)soc_system.leds_0_external_connection) 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)timer_0.clk,(SLAVE)perf_count_1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)mailbox_simple_0.clk,(SLAVE)cpu_1.clk,(SLAVE)mutex_0.clk,(SLAVE)leds_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)cpu_0.clk,(MASTER)clk_0.clk,(SLAVE)timer_1.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_1.clk,(SLAVE)perf_count_0.clk) 1 1 3 400 620 840 590 1200
levelinfo -pg 1 0 170 1500
levelinfo -hier soc_system 180 210 540 960 1330 1490
