# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.interupt_counter_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.pio_0 -pg 1 -lvl 3 -y 410
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 50
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst soc_system.parallel_port_0 -pg 1 -lvl 3 -y 230
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)interupt_counter_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset,(SLAVE)parallel_port_0.reset_sink,(MASTER)clk_0.clk_reset) 1 1 2 390 100 810
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)interupt_counter_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)interupt_counter_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)parallel_port_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 410 460 790
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)parallel_port_0.conduit_end,(SLAVE)soc_system.parallel_port_0_conduit_end) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)parallel_port_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)interupt_counter_0.clock,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 410 80 830
levelinfo -pg 1 0 180 1060
levelinfo -hier soc_system 190 220 550 900 1050
