# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.nios_buttons -pg 1 -lvl 4 -y 250
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 3 -y 70
preplace inst soc_system.nios_leds -pg 1 -lvl 3 -y 570
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.interupt_counter_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.sysid -pg 1 -lvl 3 -y 240
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 3 -y 380
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 50
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 40
preplace inst soc_system.parallel_port_0 -pg 1 -lvl 4 -y 350
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 4 -y 150
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)interupt_counter_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios_leds.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)parallel_port_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios_buttons.s1,(SLAVE)sdram_controller_0.s1,(SLAVE)sysid.control_slave) 1 2 2 820 350 1220
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_controller_0.reset,(SLAVE)pll_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)interupt_counter_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid.reset,(SLAVE)nios_buttons.reset,(SLAVE)nios_leds.reset,(SLAVE)parallel_port_0.reset_sink) 1 1 3 430 30 740 330 1260
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid.clk,(MASTER)pll_0.outclk0,(SLAVE)jtag_uart_0.clk) 1 2 2 800 210 1180
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nios_buttons.external_connection,(SLAVE)soc_system.nios_buttons_external_connection) 1 0 4 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)parallel_port_0.conduit_end,(SLAVE)soc_system.parallel_port_0_conduit_end) 1 0 4 NJ 530 NJ 530 NJ 540 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(SLAVE)sdram_controller_0.clk,(SLAVE)nios2_gen2_0.clk) 1 2 1 780
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_0_sdram_clk,(MASTER)pll_0.outclk2) 1 2 3 NJ 30 NJ 140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios_leds_external_connection,(SLAVE)nios_leds.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)interupt_counter_0.interrupt_sender,(MASTER)nios2_gen2_0.irq) 1 3 1 1200
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)interupt_counter_0.clock,(SLAVE)nios_leds.clk,(SLAVE)nios_buttons.clk,(SLAVE)parallel_port_0.clock,(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 3 410 550 700 230 1240
levelinfo -pg 1 0 200 1610
levelinfo -hier soc_system 210 240 570 940 1330 1480
