# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 3 -y 140
preplace inst soc_system.nios_leds -pg 1 -lvl 3 -y 550
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.interupt_counter_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.sysid -pg 1 -lvl 3 -y 310
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 3 -y 450
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 50
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 40
preplace inst soc_system.parallel_port_0 -pg 1 -lvl 4 -y 230
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 4 -y 130
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.clk,(MASTER)pll_0.outclk1,(SLAVE)nios2_gen2_0.clk) 1 2 1 730
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_0.refclk,(SLAVE)interupt_counter_0.clock,(SLAVE)parallel_port_0.clock,(MASTER)clk_0.clk,(SLAVE)nios_leds.clk) 1 1 3 400 130 690 300 1170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)soc_system.sdram_controller_0_wire) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.parallel_port_0_conduit_end,(SLAVE)parallel_port_0.conduit_end) 1 0 4 NJ 280 NJ 280 NJ 420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)pll_0.reset,(SLAVE)sysid.reset,(SLAVE)interupt_counter_0.reset_sink,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_controller_0.reset,(SLAVE)parallel_port_0.reset_sink,(SLAVE)nios_leds.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 3 420 30 750 440 1190
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios_leds_external_connection,(SLAVE)nios_leds.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk0,(SLAVE)sysid.clk,(SLAVE)jtag_uart_0.clk) 1 2 2 770 280 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios_leds.s1,(SLAVE)sdram_controller_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)interupt_counter_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)parallel_port_0.avalon_slave_0) 1 2 2 790 400 1150
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)interupt_counter_0.interrupt_sender,(MASTER)nios2_gen2_0.irq) 1 3 1 1210
levelinfo -pg 1 0 190 1430
levelinfo -hier soc_system 200 230 560 910 1280 1420
