# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.interupt_counter_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.avalon_slave_0,(SLAVE)interupt_counter_0.avalon_slave_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)interupt_counter_0.clock,(SLAVE)unsaved.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.interrupt_sender,(SLAVE)interupt_counter_0.interrupt_sender) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset_sink,(SLAVE)interupt_counter_0.reset_sink) 1 0 1 NJ
levelinfo -pg 1 0 110 300
levelinfo -hier unsaved 120 150 290
