# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.swap_accelerator_0 -pg 1 -lvl 4 -y 100
preplace inst soc_system.nios_buttons -pg 1 -lvl 4 -y 460
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 3 -y 50
preplace inst soc_system.nios_leds -pg 1 -lvl 3 -y 740
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.sysid -pg 1 -lvl 3 -y 320
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 3 -y 640
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 160
preplace inst soc_system.timer_0 -pg 1 -lvl 4 -y 360
preplace inst soc_system.custom_bitswap_0 -pg 1 -lvl 4 -y 40
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 150
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 4 -y 260
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios_buttons_external_connection,(SLAVE)nios_buttons.external_connection) 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 430
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)custom_bitswap_0.nios_custom_instruction_slave) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_controller_0.clk) 1 2 1 740
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)timer_0.s1,(SLAVE)swap_accelerator_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_controller_0.s1,(MASTER)swap_accelerator_0.avalon_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios_buttons.s1,(SLAVE)sysid.control_slave,(SLAVE)nios_leds.s1) 1 2 3 760 530 1220 90 1540
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios_buttons.reset,(SLAVE)sysid.reset,(SLAVE)nios_leds.reset,(SLAVE)pll_0.reset,(SLAVE)swap_accelerator_0.reset_sink_1,(MASTER)clk_0.clk_reset) 1 1 3 410 140 720 510 1200
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_0_sdram_clk,(MASTER)pll_0.outclk2) 1 2 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nios_leds.external_connection,(SLAVE)soc_system.nios_leds_external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 3 1 1180
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)nios_leds.clk,(SLAVE)nios_buttons.clk,(SLAVE)timer_0.clk,(SLAVE)sysid.clk,(MASTER)pll_0.outclk0,(SLAVE)swap_accelerator_0.clock,(SLAVE)jtag_uart_0.clk) 1 2 2 700 410 1240
levelinfo -pg 1 0 200 1690
levelinfo -hier soc_system 210 240 570 940 1330 1560
